/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.bvm"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@pnpm/fetch": "4",
        "@pnpm/logger": "4.0.0",
        "@pnpm/node.fetcher": "0.1.1",
        "@pnpm/os.env.path-extender": "0.2.6",
        "@teambit/toolbox.network.agent": "0.0.540",
        "@teambit/toolbox.time.time-format": "0.0.483",
        "@types/chalk": "0.4.31",
        "@types/date-fns": "2.5.3",
        "@types/fs-extra": "9.0.7",
        "@types/lodash.difference": "4.5.6",
        "@types/lodash.intersection": "4.4.6",
        "@types/lodash.pick": "4.4.6",
        "@types/lodash.pickby": "4.6.6",
        "@types/minio": "7.0.13",
        "@types/nconf": "0.10.0",
        "@types/node": "14.14.31",
        "@types/node-fetch": "2.5.8",
        "@types/ora": "3.1.0",
        "@types/pretty-bytes": "5.1.0",
        "@types/semver": "7.3.4",
        "@types/semver-sort": "0.0.1",
        "@types/tar": "4.0.4",
        "@types/tar-fs": "2.0.0",
        "@types/yargs": "17.0.0",
        "@zkochan/cmd-shim": "5.3.0",
        "bin-links": "2.2.1",
        "chalk": "4.1.0",
        "cli-progress": "3.10.0",
        "date-fns": "2.19.0",
        "fs-extra": "9.1.0",
        "lodash.difference": "4.5.0",
        "lodash.intersection": "4.4.0",
        "lodash.pick": "4.4.0",
        "lodash.pickby": "4.6.0",
        "minio": "7.0.32",
        "mkdirp-infer-owner": "2.0.0",
        "nconf": "0.11.4",
        "node-fetch": "2.6.7",
        "node-fetch-progress": "1.0.2",
        "ora": "5.3.0",
        "pretty-bytes": "5.6.0",
        "semver": "7.3.4",
        "semver-sort": "1.0.0",
        "tar": "6.1.11",
        "tar-fs": "2.1.1",
        "tty-table": "4.1.3",
        "user-home": "2.0.0",
        "yargs": "17.0.1"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "engineStrict": true,
    "nodeVersion": "12.22.0",
    "peerDependencyRules": {
      "allowAny": [],
      "ignoreMissing": []
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      "teambit.harmony/node": {},
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/bvm.{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.15.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bvm"
          },
          "keywords": [
            "bit"
          ]
        }
      }
    },
    "teambit.toolbox": {
      "defaultScope": "teambit.toolbox",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/toolbox.{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.15.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bvm"
          },
          "keywords": [
            "bit"
          ]
        }
      }
    },
    "teambit.gcp": {
      "defaultScope": "teambit.gcp",
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/gcp.{name}",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.15.0"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bvm"
          },
          "keywords": [
            "bit"
          ]
        }
      }
    },
    "teambit.bvm/cli/app": {
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@pnpm/logger": "^4.0.0"
          }
        }
      },
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "name": "@teambit/bvm",
          "private": false,
          "license": "Apache-2.0",
          "engines": {
            "node": ">=12.15.0"
          },
          "bin": {
            "bvm": "./dist/app.js"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/teambit/bvm"
          },
          "keywords": [
            "bit"
          ]
        }
      }
    }
  }
}