{
    /**
    * standardize your component dependencies.
    * @see https://bit.dev/docs/react-env/dependencies
    **/
    "policy": {
      /**
      * peer dependencies for components using that env.
      */
      "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "19.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0 || ^19.0.0"
      },
      {
        "name": "react-dom",
        /* the version to be installed and used by the env */
        "version": "19.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0 || ^19.0.0"
      },
      {
        "name": "vite",
        "version": "^5.3.5",
        "supportedRange": "^5.3.5"
      },
      {
        "name": "vitest",
        "version": "2.0.5",
        "supportedRange": "^2.0.5"
      },
      {
        "name": "@vitest/coverage-v8",
        "version": "2.0.5",
        "supportedRange": "^2.0.5"
      },
      // https://github.com/vitejs/vite/issues/18179#issuecomment-2369454761
      {
        "name": "rollup",
        "version": "4.22.0",
        "supportedRange": "4.22.0"
      },
      {
        "name": "graphql",
        "version": "^16.9.0",
        "supportedRange": "^16.9.0"
      },
      {
        "name": "graphql-tag",
        "version": "^2.12.6",
        "supportedRange": "^2.12.6"
      },
      {
        "name": "@mdx-js/mdx",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@babel/core",
        "version": "7.26.9",
        "supportedRange": "^7.26.9"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "@bitdev/react.preview.react-docs-app",
        "version": "^0.0.5",
        "supportedRange": "^0.0.5"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jest",
        "version": "27.6.3",
        "supportedRange": "27.6.3"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "@types/eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "^1.17.1",
        "supportedRange": "^1.17.1"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.0",
        "supportedRange": "4.6.0"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "supportedRange": "^29.2.2"
      },
      {
        "name": "@types/node",
        "version": "^20.11.23",
        "supportedRange": "^20.11.23"
      },
      {
        "name": "@types/find-root",
        "version": "^1.1.4",
        "supportedRange": "^1.1.4"
      }
      ],
      /**
      * dev dependencies for components using that env
      */
      "dev": [],
      "runtime": []
    },

     /**
    * associate files with a specific dev service. Associated files are considered as dev files.
    * @see https://bit.dev/docs/react-env/dependencies#configure-files-as-dev-files
    **/
  "patterns": {
    /**
      * files to be loaded and displayed in the 'preview' tab.
      * @see https://bit.dev/docs/react-env/component-previews
      */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
      * files to be loaded and displayed in the 'overview' tab.
      * @see https://bit.dev/docs/react-env/component-docs
      */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.spec.*", "**/*.test.*"]
   }
  }